<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Verbs" id="56">
                    <menu key="submenu" title="Verbs" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Verbs" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" hidden="YES" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Verbs" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Verbs" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Reload" keyEquivalent="r" id="Db9-ZH-Mu9">
                                <connections>
                                    <action selector="reload:" target="-1" id="IO5-Us-bco"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Jvr-XQ-7gf"/>
                            <menuItem title="Export as .html" id="2xO-ee-ZyR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportAsHtml:" target="-1" id="sAB-zN-IJz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="Preteritee:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preteritee and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="PreteriteeAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Preteritee" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Translation" id="5AV-LD-bIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="eDk-YI-WWh"/>
                                    <binding destination="494" name="value" keyPath="self.ShowTranslation" id="TJ7-B4-YpO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Elb-sU-r8C"/>
                            <menuItem title="Participles" id="2VK-YT-xHp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="vLg-ca-FkY"/>
                                    <binding destination="494" name="value" keyPath="self.ShowParticiples" id="yHc-E2-G6J"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Imperatives" id="5PI-wL-B1A">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="07V-QK-9xs"/>
                                    <binding destination="494" name="value" keyPath="self.ShowImperatives" id="djl-dc-Cpu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zNH-9Z-ZVc"/>
                            <menuItem title="Indicativo" id="dD5-Kn-alQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="c1h-Ds-RpH"/>
                                    <binding destination="494" name="value" keyPath="self.ShowIndicativo" id="L2y-V2-2Fv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Subjunctive" id="XSm-b5-YWv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="1B9-8Y-r8F"/>
                                    <binding destination="494" name="value" keyPath="self.ShowSubjuntivo" id="VlQ-n4-JQg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nQi-uv-rqW"/>
                            <menuItem title="Present tense" id="Uk2-8S-RNg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="sjT-QO-Ocp"/>
                                    <binding destination="494" name="enabled" keyPath="self.ShowIndicativeOrSubjunctive" id="gJ6-rJ-6Xj"/>
                                    <binding destination="494" name="value" keyPath="self.ShowPresentTense" id="Vsa-Y4-eE0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preterite Tense" id="Wg8-zl-fKz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="xlK-QT-Xsx"/>
                                    <binding destination="494" name="enabled" keyPath="self.ShowIndicativo" id="RXR-gm-O4S"/>
                                    <binding destination="494" name="value" keyPath="self.ShowPreteriteTense" id="Ecv-VA-Uam"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Imperfect Tense" id="MR5-Nh-TTu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="wJ4-bh-ZnM"/>
                                    <binding destination="494" name="value" keyPath="self.ShowImperfectTense" id="ag7-LU-9QK"/>
                                    <binding destination="494" name="enabled" keyPath="self.ShowIndicativeOrSubjunctive" id="fYh-g1-RSp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Conditional Tense" id="hLO-8O-2fx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="A96-dj-Bpc"/>
                                    <binding destination="494" name="enabled" keyPath="self.ShowIndicativo" id="4pe-N6-3ym"/>
                                    <binding destination="494" name="value" keyPath="self.ShowConditionalTense" id="NpA-md-sff"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Future Tense" id="Abe-gn-hKR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="fIP-RD-qUl"/>
                                    <binding destination="494" name="enabled" keyPath="self.ShowIndicativeOrSubjunctive" id="puL-GI-lge"/>
                                    <binding destination="494" name="value" keyPath="self.ShowFutureTense" id="Nrv-6p-VcP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tcG-tY-3cv"/>
                            <menuItem title="Vos &amp; Vosotros" id="Rr5-d9-JsC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="columnsChanged:" target="-1" id="55E-m6-tfl"/>
                                    <binding destination="494" name="value" keyPath="self.ShowVosAndVosotros" id="J8b-Pd-peq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8RH-mK-nHS"/>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Verbs Website" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showWebsite:" target="494" id="4VJ-IQ-fPp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="20" y="143"/>
        </menu>
        <customObject id="494" customClass="AppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <menuItem isSeparatorItem="YES" id="Mhw-m1-P6w"/>
    </objects>
</document>
